$primary-color: #ffff1d
$secondary-color: #38e8c1

body
	margin: 0
	padding: 0
	font-family: sans -serif

*
	box-sizing: border-box

.particles-js
	position: fixed
	width: 100vw
	height: 100vw
	z-index: -1
	background-color: #0a0937

.menu 
	padding-top: 15px
	width: 250px
	display: flex
	margin-right: auto
	margin-left: auto
	flex-direction: column

	&__link
		text-align: center
		color: #fff
		text-decoration: none
		border: 1px solid #fff
		border-radius: 50px
		padding: 6px 15px
		margin-top: 6px

		&:first-child
			margin-top: 0

.block-form
	display: flex	
	width: 200px
	margin-right: auto
	margin-left: auto
	flex-direction: column
	padding: 0

	&_wider
		width: 450px

	&__section
		text-align: center

	&__textarea
		resize: none
		width: 100%
		height: 150px

	&__item
		background-color: $primary-color
		padding: 6px 0px
		display: flex
		align-items: center

		&:nth-child(2n) 
			background: $secondary-color

		&_padding-bottom
			padding-bottom: 18px

		&_fixed-height
			height: 45px

		&_block
			display: block
			margin-bottom: 5px
			padding-bottom: 0
			margin-left: 0
			margin-right: 0

	&__title-checkbox
		margin-right: 8px
		margin-left: 3px

	&__title
		width: 130px

		&_width_max
			width: 100%
			//margin-bottom: auto

		&_check-title
			display: inline-block

	&__input
		border-radius: 5px
		border: 1px solid #000
		font-size: 16px
		padding: 5px 5px
		margin-left: auto
		outline: none
		width: 208px

		&_pos
			margin-left: 30px
			margin-right: auto

		&_input-marg-top
			margin-top: 10px
			

		&_select
			border: none
			font-size: 14px

	&__check-block
		width: 100%
		margin-top: 6px

		&_fixed-width
			width: 208px
			margin-left: auto
			padding-top: 20px
			padding-bottom: 20px

		&_inline
			display: flex
			margin-left: auto
			margin-right: auto
			margin-bottom: auto

	&__label
		display: flex
		margin-top: 4px

	&__checkbox
		margin: 0

	&__radio-container 
		display: flex
		flex-direction: row
		margin-left: 30px
		margin-right: auto
		margin-bottom: 10px

	&__radio-block
		display: flex
		flex-direction: column

		&_fixed-width
			width: 208px
			margin-left: auto
			padding-top: 8px
			padding-bottom: 8px

.button
	display: flex

	&__inner
		background-color: $secondary-color
		border: 1px solid grey
		padding: 8px
		font-size: 18px
		color: #fff
		box-shadow: 3px 4px 11px 0px rgba(156,154,156,1)
		outline: none

		&:hover
			border-radius: 50px
			background-color: $primary-color
			color: #000

.container
	display: inline-block
	position: relative
	padding-left: 18px
	padding-right: 10px
	cursor: pointer
	font-size: 16px
	user-select: none
	input
		position: absolute
		opacity: 0
		cursor: pointer
		height: 0
		width: 0

	&__form3
		margin-top: 15px

	&__form4
		margin-top: 8px

.container
	&:hover input ~ .checkmark
		background-color: #ccc
	input:checked ~ .checkmark
		background-color: #2196F3
		&::after
			display: block

	.checkmark
		position: absolute
		top: 0
		left: 0
		height: 16px
		width: 16px
		background-color: #eee
		border-radius: 50%

		&::after
			content: ""
			position: absolute
			display: none
			top: 4px
			left: 4px
			width: 8px
			height: 8px
			border-radius: 50%
			background: white
